{
  "name": "MISW-Procesos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avargas20/MISW-Procesos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avargas20/MISW-Procesos/issues"
  },
  "homepage": "https://github.com/avargas20/MISW-Procesos#readme",
  "dependencies": {
    "showdown": "^1.9.1"
  }
}
